# DataMiningExample

./: README.md  electricity_bill06.csv  pom.xml
src/main/java/blockingqueue/: GFG.java
src/main/java/model/jpa/mysqlconnector/: Main.java  Student.java
src/main/java/model/redis/: AppTaskDaily.java  CommonFunction.java  OnWaitingSMSResponseRedisValue.java  RedisBase.java  Student.java
src/main/java/protobuf/: addressbook.proto  note.txt
src/main/java/protobuf/protobuf/: AddressBookProtos.java
src/main/java/requestapi/: HttpURLConnectionExample.java
src/main/java/stackjava/timertaskexp/: DemoTaskDaily.java  DemoTaskOnce.java  DemoTaskRepeat.java  MyTask.java
src/main/java/threadpool/: ScheduledThreadPoolExecutorExample.java  Test.java  TestThreadPool.java  WorkerThread.java
src/main/java/tutorial/kafka/: Consumer.java  Consumer1.java  ConsumerTest.java  Producer.java  ProducerTest.java
src/main/scala/: DataStructure.scala  MyClass.scala  RDDGuide.scala  SimpleApp.scala  WordCount.scala
src/main/scala/graphX/: SimpleGraph.scala
src/main/scala/spark_dataframes/: FuncExample.scala
src/main/scala/spark_ml/: ClassifierHarvardEdX.scala  Clustering.scala  ETSelectFeatures.scala  IdentifyWines.scala  MLPipelines.scala  PipelineExample.scala
src/main/scala/spark_streaming/: BinaryClassify.scala  ClassifyStreamSocket.scala  ErrorExample.scala  MapWithStateExample.scala  SimpleStreamingKafka.scala  StreamingExample.scala  TCPsocket.scala
src/main/scala/spark_transformations/: FuncExample.scala
src/main/scala/spark_tutorials/: DFQuery.scala  ExampleUDF.scala  ManagerPartitions.scala  SparkSql.scala  StatFunc.scala  WindowFunc.scala
src/main/scala/tast_statistic/: ElectricityBill.scala  ExampleSMS.scala  FrequencySDT.scala  Test.scala
